<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/AluraLogo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="./img/AluraLogo.svg" alt="">
        </nav>
    </header>
    <main>
        <div class="container-text">
            <textarea id="textUser" type="text" placeholder="Ingrese texto aqui" class="textarea-text"></textarea>
            <small><img src="./img/icon-exclamation.svg" alt="icon-exclamation">Sólo letras minúsculas y sin acentos</small>
            <div class="container-buttons">
                <button class="btn encrypt" onclick="encryptText()">Encriptar</button>
                <button class="btn decrypt" onclick="decryptText()">Desencriptar</button>
            </div>
        </div>
        <div id="container-result" class="container-result">
            <img src="./img/ilustracion_espera.svg" alt="ilustracion_espera">
            <span class="container-result-span">Ningún texto fue encontrado</span>
            <small>Ingrese el texto que desees encriptar o desencriptar</small>
        </div>
    </main>
    <script src="./scripts/script.js"></script>
</body>
</html>
